
#coupon,
.coupon_tab {
	display: none;
}


.coupon_product {

	#tax,
	#files,
	#variable_product_options,	
	.form-field.sale_price_field,
	.advanced_tab,
	.file_tab,
	.attributes_tab,
	.variable_tab {
		display: none;
	}
	
	#coupon,
	.coupon_tab {
		display: block;
	}
}
